error_log /dev/stdout info;

worker_processes 2;

http {
    lua_shared_dict partitions 1m;
    init_worker_by_lua_file init.lua;

    upstream kafka-store {
        server 0.0.0.1; # placeholder
        balancer_by_lua_file kafka_routing.lua;
    }

    server {
        listen 80;

        location ~ store/(\S+) {
            proxy_pass http://kafka-store;
        }
    }
}

